KEY=mLDGkIzK4l
URL_DOMAIN=@htc-itc.local
URL_IP=ldap://192.168.100.10
URL_BASEDN=dc=htc-itc,dc=local
URL_USERNAME=jira@htc-itc.local
URL_PASSWORD=$Htc#2020/
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB=amisClone